<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a_bot_scene">


    <xacro:arg name="joint_limits_parameters_file"
        default="$(find ur_description)/config/ur5e/joint_limits.yaml" />
    <xacro:arg name="kinematics_parameters_file"
        default="$(find xbt_bringup)/config/calibration.yaml" />
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" />


    <xacro:include filename="$(find homestri_description)/urdf/macros/simple_pedestal_macro.xacro" />
    <xacro:include filename="$(find xbt_bringup)/urdf/a_bot_macro.xacro" />

    <xacro:simple_pedestal
        prefix=""
        parent="world"
        height="0.6"
        radius="0.2"
    />

    <xacro:a_bot
        prefix=""
        parent="pedestal"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
        kinematics_parameters_file="$(arg kinematics_parameters_file)"
    >
        <origin xyz="0 0 0" rpy="0 0 ${-pi/2}" />
    </xacro:a_bot>

    <link name="world" />

    <gazebo>
        <plugin name="ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo>





    <link name="wall_1">
        <collision>
        <geometry>
            <box size="0.02 3.5 3.5"/>
        </geometry>
        </collision>
    </link>
    <link name="wall_2">
        <collision>
        <geometry>
            <box size="3 3 0.02"/>
        </geometry>
        </collision>
    </link>
    <link name="wall_3">
        <collision>
        <geometry>
            <box size="3 3 0.02"/>
        </geometry>
        </collision>
    </link>
    <link name="wall_4">
        <collision>
        <geometry>
            <box size="0.02 3 3.5"/>
        </geometry>
        </collision>
    </link>

    <joint name="wall_1_joint" type="fixed">
        <parent link="world"/>
        <child link="wall_1"/>
        <origin xyz="-0.5 0 0" rpy="0 0 0"/>
    </joint>
    <joint name="wall_2_joint" type="fixed">
        <parent link="world"/>
        <child link="wall_2"/>
        <origin xyz="0 0 -0.02" rpy="0 0 0"/>
    </joint>
    <joint name="wall_3_joint" type="fixed">
        <parent link="world"/>
        <child link="wall_3"/>
        <origin xyz="0 0 1.5" rpy="0 0 0"/>
    </joint>
    <joint name="wall_4_joint" type="fixed">
        <parent link="world"/>
        <child link="wall_4"/>
        <origin xyz="0.7 1.5 0" rpy="0 0 0"/>
    </joint>

    <!-- <link name="eef_collision">
        <collision>
        <geometry>
            <box size="0.15 0.03 0.2"/>
        </geometry>
        </collision>
    </link>
    <joint name="eef_collision_joint" type="fixed">
        <parent link="wrist_3_link"/>
        <child link="eef_collision"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint> -->

</robot>